fun main() {
    // test line comment
    /*
    test multiline comment
    */

    // test primitives
    a = 10
    print(a)
    a = "Hello"
    print(a)
    a = true
    print(a)

    print("")
    // test basic if statement
    if "" {
        print("Who cares, it won't be printed anyway")
    }

    if 0 {
        print("Who cares, it won't be printed anyway")
    }

    if false {
        print("Who cares, it won't be printed anyway")
    }

    if true {
        print("Horay, if statement is working")
    }

    print("")

    // test relativity operators
    a = 0 == 5
    if a {
        print("Wrong!")
    }
    if 1 > 3 {
        print("Wrong!")
    }
    if 1 == 3 {
        print("AAAAAAAAAAAAAA")
    }
    print("")

    // test assignment
    a = 0
    a = a + 1
    print(a)

    // test while statement
    i = 0
    j = 0
    while i < 3 {
        while j < 3 {
            j = j + 1
            print(i + j)
        }
        i = i + 1
        print(i + j)
    }
    print("")

    // test arrays
    arr = [1, 2, 3]
    print(arr)
    print(arr[0])
    arr[0] = 0
    print(arr[0])
    arr[0] = arr[1] + arr[2]
    print(arr[0])
    print("")

    // bubble sort
    arr = [5, 1, 3, 4, 2]
    print(arr)
    print("Let's bubble sort this array!")
    i = 0
    while i < 5 {
        j = 0
        while j < 4 - i {
            if arr[j] > arr[j + 1] {
                temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j = j + 1
        }
        i = i + 1
    }
    print(arr)
}
