token literal names:
null
'('
')'
'{'
'}'
'='
'*'
'/'
'+'
'-'
null
'fun'
'main'
null
null
'print '
'if '
'else'
'while'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SPACES
FUN
MAIN
NEWLINE
INT
PRINT
IF
ELSE
WHILE
IDENT

rule names:
prog
stmt
expr


atn:
[4, 1, 19, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 71, 0, 6, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 7, 5, 11, 0, 0, 7, 8, 5, 12, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 3, 0, 0, 11, 17, 5, 13, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 13, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 4, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 2, 0, 0, 26, 45, 1, 0, 0, 0, 27, 28, 5, 16, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 36, 5, 13, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 13, 0, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 45, 1, 0, 0, 0, 41, 42, 5, 19, 0, 0, 42, 43, 5, 5, 0, 0, 43, 45, 3, 4, 2, 0, 44, 22, 1, 0, 0, 0, 44, 27, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 54, 5, 14, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 2, 0, 0, 51, 54, 1, 0, 0, 0, 52, 54, 5, 19, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 5, 0, 0, 56, 57, 7, 0, 0, 0, 57, 62, 3, 4, 2, 6, 58, 59, 10, 4, 0, 0, 59, 60, 7, 1, 0, 0, 60, 62, 3, 4, 2, 5, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 6, 17, 36, 44, 53, 61, 63]