token literal names:
null
'('
')'
'{'
'}'
'print'
'='
'*'
'/'
'+'
'-'
null
'func'
'main'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SPACES
FUN
MAIN
NEWLINE
INT
IDENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
SPACES
FUN
MAIN
NEWLINE
INT
IDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 73, 8, 13, 11, 13, 12, 13, 74, 1, 14, 4, 14, 78, 8, 14, 11, 14, 12, 14, 79, 1, 15, 4, 15, 83, 8, 15, 11, 15, 12, 15, 84, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 4, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 88, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 61, 1, 0, 0, 0, 25, 66, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 82, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 123, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 125, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 112, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 110, 0, 0, 45, 46, 5, 116, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 42, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 43, 0, 0, 54, 18, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 20, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 10, 0, 0, 60, 22, 1, 0, 0, 0, 61, 62, 5, 102, 0, 0, 62, 63, 5, 117, 0, 0, 63, 64, 5, 110, 0, 0, 64, 65, 5, 99, 0, 0, 65, 24, 1, 0, 0, 0, 66, 67, 5, 109, 0, 0, 67, 68, 5, 97, 0, 0, 68, 69, 5, 105, 0, 0, 69, 70, 5, 110, 0, 0, 70, 26, 1, 0, 0, 0, 71, 73, 7, 1, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 28, 1, 0, 0, 0, 76, 78, 7, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 30, 1, 0, 0, 0, 81, 83, 7, 3, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 32, 1, 0, 0, 0, 4, 0, 74, 79, 84, 1, 6, 0, 0]